spring.application.name=AuthServer
spring.datasource.url=jdbc:sqlserver://fantasticfour-aibest.database.windows.net:1433;database=HWPlatformDB;user=FantasticFour23;password=AiBest@2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=FantasticFour23
spring.datasource.password=AiBest@2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
